<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Natural language understanding: How deep is too deep?</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Natural language understanding: How deep is too deep?">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Natural language understanding: How deep is too deep?">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//ilyaeck.github.io/themes/ghostium/assets/css/main.min.css?v=1474088877685"/>
    <link rel="stylesheet" href="//ilyaeck.github.io/themes/ghostium/assets/css/custom.css?v=1474088877685"/>
    <link rel="stylesheet" href="//ilyaeck.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1474088877685"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//ilyaeck.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1474088877685"></script>

    <link rel="canonical" href="https://ilyaeck.github.io/2016/09/12/Natural-language-understanding-How-deep-is-too-deep.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="IE " />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Natural language understanding: How deep is too deep?" />
    <meta property="og:description" content="TL;DR Is Deep Learning always the best tool for Natural Language Understanding tasks? Not necessarily! Recently, a paper from Facebook AI Research (FAIR) appeared on arXiv, under the intriguing title Bag of Tricks for Efficient Text Classification [1], promptly catching the NLP community&amp;#8217;s attention. Even more intriguingly," />
    <meta property="og:url" content="https://ilyaeck.github.io/2016/09/12/Natural-language-understanding-How-deep-is-too-deep.html" />
    <meta property="article:tag" content="Deep Learning" />
    <meta property="article:tag" content=" NLP" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Natural language understanding: How deep is too deep?" />
    <meta name="twitter:description" content="TL;DR Is Deep Learning always the best tool for Natural Language Understanding tasks? Not necessarily! Recently, a paper from Facebook AI Research (FAIR) appeared on arXiv, under the intriguing title Bag of Tricks for Efficient Text Classification [1], promptly catching the NLP community&amp;#8217;s attention. Even more intriguingly," />
    <meta name="twitter:url" content="https://ilyaeck.github.io/2016/09/12/Natural-language-understanding-How-deep-is-too-deep.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="IE " href="https://ilyaeck.github.io/rss/" />
  </head>
  <body class="post-template tag-Deep-Learning tag-NLP">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://ilyaeck.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://ilyaeck.github.io" title="IE " data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://ilyaeck.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/ilyaeck" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/ilyaeck" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/ilya-eckstein-b806b8" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Deep-Learning tag-NLP">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-09-12" itemprop="datePublished">
                  5 days ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://ilyaeck.github.io/tag/Deep-Learning/">Deep Learning</a>, <a href="https://ilyaeck.github.io/tag/NLP/"> NLP</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://ilyaeck.github.io/2016/09/12/Natural-language-understanding-How-deep-is-too-deep.html" itemprop="url" data-pjax title="Natural language understanding: How deep is too deep?">Natural language understanding: How deep is too deep?</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://ilyaeck.github.io/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/156822?v&#x3D;3" alt="Ilya Eckstein ">
                </a>
              <div class="post-author-info">
                <a href="https://ilyaeck.github.io/" class="post-author-name">
                  Ilya Eckstein 
                </a>
                <p class="post-author-bio">Entreprenurial engineer/researcher, cofounder @ Robin Labs </p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>TL;DR</strong> Is Deep Learning always the best tool for Natural Language Understanding tasks? Not necessarily!</p>
</div>
<div class="paragraph">
<p>Recently, a paper from Facebook AI Research (FAIR) appeared on arXiv, under the intriguing title <em>Bag of Tricks for Efficient Text Classification</em> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>, promptly catching the NLP community&#8217;s attention. Even more intriguingly, FAIR soon followed up with an open source implementation a.k.a. <em>fastText</em> <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup>. In this work (essentially a simple modification of the unsupervised <a href="https://en.wikipedia.org/wiki/Word2vec">Word2Vec</a> algorithm to deal with supervised learning tasks), the authors made a convincing case for the frequent superiority of <em>shallow</em>
networks - as opposed to deep ones - for common text understanding tasks such as sentence classification, dispelling the myth that "deeper is always better".
Furthermore, this paper is but one example in the recent slew of results casting the "silver bullet" efficacy of complex neural architectures into question for text-related tasks (see some examples here <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnote_3" title="View footnote.">3</a>]</sup>, here <sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnote_4" title="View footnote.">4</a>]</sup> and here <sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnote_5" title="View footnote.">5</a>]</sup>).</p>
</div>
<div class="paragraph">
<p>Surprised? After all, isn&#8217;t Deep Learning a new disruptive force in AI, shown beyond doubt to be clearly superior to prior "shallow"
learning approaches? Well, it depends who you ask. Ask a Computer Vision or a Speech Recognition expert, and you&#8217;ll get and enthusiastic Yes!
In Computer Vision, novel DL architectures (such as <a href="https://arxiv.org/abs/1409.1556">VGG</a>, <a href="https://arxiv.org/abs/1409.4842">GoogleNet</a>, <a href="https://arxiv.org/abs/1512.00567">Inception</a>, etc.) have delivered extremely impressive
results on benchmarks such as <a href="http://image-net.org/">ImageNet</a> and <a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR</a>, even defying expectations of some DL champions <sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnote_6" title="View footnote.">6</a>]</sup>. In Speech Recognition, commercial heavyweights such as Google and Baidu have longs since switch to DL architectures. It should only be natural to expect, then, to see the same trend in NLP/NLU, shouldn&#8217;t it?</p>
</div>
<div class="paragraph">
<p>On the face of it, yes - in a way. The tide of enthusiasm in Deep Learning has of course spilled over to the NLU community, triggering a massive conversion of both
academics and industry practitioners to the newfound DL religion. Impressive results from other fields,
helped by the success of the seminal Word2Vec (followed by <a href="http://nlp.stanford.edu/projects/glove/">Glove</a> and the like) were too much to resist. RNN and LSTM have since become mainstream techniques, offered by popular DL libraries such as <a href="https://www.tensorflow.org/">TensorFlow</a>, <a href="https://keras.io/">Keras</a>, <a href="http://deeplearning4j.org/">DL4J</a>, etc. Among other big companies, Google has been at the forefront of both open-sourcing DL techniques (with <a href="https://www.tensorflow.org/">TensorFlow</a>) and adopting DL architectures in production (in the NLU domain, <a href="https://gmail.googleblog.com/2015/11/computer-respond-to-this-email.html">SmartReply</a> is one recent example).</p>
</div>
<div class="paragraph">
<p>So - you ask - isn&#8217;t that enough? Where do I sign up?! Well, dear friend: if you are reading this, chances are, you are not Google and you likely have neither similarly massive amounts of training data nor their virtually unlimited computational resources. For the rest of us, it is important to understand the performance/computation tradeoffs that come with DL - which is what this post is really about. So let us look at some key problems one by one. In this overly high-level post, we will focus on text classification and a bit of language modeling.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__ext_classification">Тext Classification</h3>
<div class="paragraph">
<p>Clearly, text classification is a common task with plenty of applications: search, user intent determination, sentiment analysis, topic modeling
(slightly different, but close), sequence labeling (related), etc.
For text classification, we typically have 3options:</p>
</div>
<div class="ulist disc">
<ul class="disc">
<li>
<p>"Good old" classifiers such as Random Forests (RF) or Logistic Regression (LR). In this case, we&#8217;ll typically use a Bag of Word (BoW) representation such as TF/IDF.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: well understood models, relatively intuititive features you can control, speed.</p>
</li>
<li>
<p>Cons: the features are "semantically blind": we&#8217;ll miss any words or synonyms that are not in the training set. Also, to push performance, manual feature engineering may be required.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Shallow Neural Networks (NNs) such as Facebook&#8217;s <a href="https://github.com/facebookresearch/fastText">fastText</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: still fast, no feature engineering, possibly inherits Word2Vec&#8217;s nice semantic properties (more on that below).</p>
</li>
<li>
<p>Cons: relatively black box (as all NNs are, whether deep or shallow): little intuition or control over the features.</p>
</li>
<li>
<p>Insights:  whether deep or shallow, there is one important distinction about NNs. Many traditional classification methods aim to learn a feature space partitioning function
(as a means to separate samples of different classes), leaving feature engineering to the application developer. Conversely, NNs
actually do more than that: they seek to <em>learn the optimal representation</em> (read: N-dimensional vector encoding of your data points:
words, sentences, paragraphs, what have you&#8230;&#8203;) so as to minimize some loss function on the training set. That learned representation is a byproduct that can sometimes be more valuable than the main task! For instance, in <a href="https://en.wikipedia.org/wiki/Word2vec">Word2Vec</a>, the task is predicting a word based on the words around it (or vice-versa), which admittedly is not a very common problem in reality. However, as a byproduct, we get word vectors with some interesting semantic properties (e.g., analogies such as the famous <em>king - man + woman = queen</em> <a href="https://www.technologyreview.com/s/541356/king-man-woman-queen-the-marvelous-mathematics-of-computational-linguistics/">example</a>) that become handy in text classification and other application.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deep neural networks such as RNNs/LSTMs or ConvNets. Let us discuss this option in more detail below.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Recurrent Neural Networks (RNNs) are category of NN-based models designed specifically for <em>sequences of arbitrary length</em>. The basic RNN unit works by injesting and outputting one symbol at a time, where last time step&#8217;s output is also a new time step&#8217;s input - see the illustration below. In other words, RNN units have memory short-term memory! Which makes particularly attractive tool for modeling text.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="https://ilyaeck.github.io/images/rnn-unrolled-colah.png" alt="rnn" width="600">
</div>
<div class="title">Figure 1. An unrolled recurrent neural network, image courtesy of Chris Olah</div>
</div>
<div class="paragraph">
<p>However, in practice, RNNs can be hard to train and for small to medium-sized training datasets, "good old" methods can often deliver similar or even superior
performance at a lower computational cost. Even in the Deep Learning category, RNNs have a strong competitor in Convolutional Neural Nets
(a.k.a. ConvNets or CNNs) - just as long as your text can be treated as fixed length sequences, making them a suitable approach to represent and classify tweets, text messages, short user reviews, etc. Still, it&#8217;s too early to dismiss RNNs and their variants entirely. Where these networks (and particularly their more advanced variant called <a href="https://en.wikipedia.org/wiki/Long_short-term_memory">Long-Short Memory Networks or LSTMs</a>) begin to shine are other NLU tasks that often involve prediction (i.e., generative in nature) rather than "just" classification, a fundamentally discriminative task. So, let us look beyond classification.</p>
</div>
</div>
<div class="sect2">
<h3 id="_language_modeling">Language modeling</h3>
<div class="paragraph">
<p>Language modeling is a fundamental NLP task, central to important problems such as speech recognition and machine translation and instrumental in many other settings. In simple terms, the goal is, given a sequence of symbols (words or characters), to predict the next symbol (word or character), sometimes more than one. Ever experienced Google&#8217;s search query autocomplete? There you go!</p>
</div>
<div class="paragraph">
<p>It turns out that RNN/LSTM networks by now have a clear edge over n-gram baseline methods when it comes to predicting sequences. Karpathy&#8217;s now famous post, <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The unreasonable effectiveness of recurrent neural networks</a> has given us a glimpse into the power of character-based RNN language models, showcasing their "magic" in generating Shakespeare-like text and beyond - although as some people pointed out, some prior techniques are in fact capable of similar magic. Still, it as already been shown <sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnote_7" title="View footnote.">7</a>]</sup> that RNNs are capable of dramatically better performance, improving the language model <a href="https://en.wikipedia.org/wiki/Perplexity">perplexity</a> by <strong>2x</strong> over prior baselines -  even on large one-billion-words datasets. The caveat is expensive computation, but as GPUs keep getting cheaper, that&#8217;s a fair trade-off.</p>
</div>
<div class="paragraph">
<p>This leads us to an interesting discussion on the applications of neural language models,  such as Machine Translation, Natural Language Inference and of course Chatbots(!), as well as their limitations - namely the lack of adequate <em>attention</em> and <em>memory</em> mechanism, and the recent attempts to address them. But that is a separate topic, and by now I have likely already exhausted your attention budget for this blog. No biggie, I am about to follow up in a separate post. As for the original question, <em>Do I need Deep Learning for my NLU/NLP problem?</em>, here is a quick rule of thumb:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For text prediction, a.k.a generative tasks, give Deep Learning a good look. For classification, a.k.a discriminative tasks, your mileage may vary.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In any case, remember, machine learning is an empirical discipline and no two datasets are alike. So you&#8217;ll never know the answer for certain until you try!</p>
</div>
<div class="sect3">
<h4 id="_references">References</h4>

</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="https://arxiv.org/pdf/1607.01759v2.pdf">Bag of Tricks for Efficient Text Classification</a>, , A. Joulin, E. Grave, P. Bojanowski, T. Mikolov
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. <a href="https://github.com/facebookresearch/fastText">Facebook&#8217;s fastText</a>
</div>
<div class="footnote" id="_footnote_3">
<a href="#_footnoteref_3">3</a>. <a href="http://arxiv.org/abs/1608.04207v1">Fine-grained Analysis of Sentence Embeddings Using Auxiliary Prediction Tasks</a>, Y. Adi, E. Kermany, Y. Belinkov, O. Lavi, Y. Goldberg
</div>
<div class="footnote" id="_footnote_4">
<a href="#_footnoteref_4">4</a>. <a href="http://arxiv.org/pdf/1606.02858v2.pdf">A Thorough Examination of the CNN/Daily Mail Reading Comprehension Task</a>, D. Chen, J. Bolton, C. D. Manning
</div>
<div class="footnote" id="_footnote_5">
<a href="#_footnoteref_5">5</a>. <a href="http://arxiv.org/pdf/1606.01933v1.pdf">A Decomposable Attention Model for Natural Language Inference</a>, A. P. Parikh, O. Täckström, D. Das, J. Uszkoreit
</div>
<div class="footnote" id="_footnote_6">
<a href="#_footnoteref_6">6</a>. <a href="https://plus.google.com/+AndrejKarpathy/posts/dwDNcBuWTWf">Andrej Karpathy on human vs. machine image classification accuracy</a>
</div>
<div class="footnote" id="_footnote_7">
<a href="#_footnoteref_7">7</a>. <a href="https://arxiv.org/abs/1602.02410v2">Exploring the limits of language modeling</a>, R. Jozefowicz, O. Vinyals, M. Schuster, N. Shazeer, Yonghui Wu
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://ilyaeck.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/156822?v&#x3D;3" alt="Ilya Eckstein ">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://ilyaeck.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Ilya Eckstein </span>
                </a>
                <p itemprop="description" class="post-author-bio">Entreprenurial engineer/researcher, cofounder @ Robin Labs </p>
                  <p class="post-author-website">
                    <a href="https://ilyaeck.github.io/" rel="nofollow">https://ilyaeck.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">September 12, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">IE </span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'https-ilyaeck-github-io'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//ilyaeck.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1474088877685"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'GA UA-26080673-2', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
